<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              version="2.1">

    <!-- Customize the 'title' attribute from xlink -->
    <jxb:bindings schemaLocation="http://www.w3.org/1999/xlink.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:attribute[@name='title']">
            <jxb:property name="xlinkTitle"/>
        </jxb:bindings>
    </jxb:bindings>

    <!-- Customize other conflicting properties as needed -->
    <!-- Example: -->
    <!-- <jxb:bindings node="//xs:element[@name='someElement']">
            <jxb:property name="customElementName"/>
        </jxb:bindings> -->

</jxb:bindings>
