# exporter-iso19115-3

./: .flattened-pom.xml  README.md  pom.xml
src/: module-info.java
src/main/java/io/gdcc/export/iso19115_3/: FileResolver.java  ISO19115_3ExportUtil.java  ISO19115_3Exporter.java  ISO_Validator.java  SimpleLSInput.java
src/main/resources/: binding.xjb  errors.txt
src/main/resources/all_xsds/: extendedTypes.xsd:Zone.Identifier  maintenance.xsd:Zone.Identifier
src/main/resources/configs/: config.properties
src/main/resources/io/gdcc/export/one_xsd/: geo.xsd
src/main/resources/iso/19115/-1/mdb/1.3.1/: GA_Soils_PHPlusDQ.xml
src/main/resources/iso/19115/-3/gco/1.0/: baseTypes.xsd  xlink.xsd
